* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: 12px/1.5 Helvetica, sans-serif;
}

@media (min-width: 800px) {
	html {
		font-size: 16px;
	}
}

body {
	font: inherit;
	display: flex;
	flex-direction: column;
	gap: 1em;
	padding: 0.5em;
}

@media (min-width: 500px) {
	body {
		flex-direction: row;
		flex-wrap: wrap;
	}
}

header,
main,
aside,
footer {
	background-color: lightblue;
	padding: 0.5em;
}

@media (min-width: 500px) {
	header,
	footer {
		flex: 0 1 100%;
	}

	main {
		flex: 0 1 70%;
	}

	aside {
		flex: 1 1 auto;
	}
}

a {
	text-decoration: none;
}

.site-header {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.site-header > nav {
	align-self: center;
}

.site-header > nav > ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2em;
}

@media (min-width: 500px) {
	.site-header,
	.site-header > nav > ul {
		flex-direction: row;
	}
}

.aside-nav {
	list-style: none;
}

.tasks-ul {
	list-style-position: inside;
	padding-left: 1.5em;
}
